<!-- pages/home/index.wxml -->
<import src="../template/navbar"  />
<import src="../template/headers"  />
<import src="../template/musicBar"  />
<import src="../template/newsList"  />
<import src="../template/hint"  />


<view class="m-lists_bar" wx:if="{{!mode}}">
    <template is="navbar" data="{{navbar:navbar,currentTab:currentTab}}"></template>
    <!-- 顶部tab导航 -->
    <!-- tab=0 发现 -->
    <view class="lists-section" hidden="{{currentTab !==0 }}">
        <!--<view class="lists-header__scroll" style="height:{{initHeader.height}}rpx">
            <swiper indicator-dots="{{initHeader.indicatorDots}}" autoplay="{{initHeader.autoplay}}"
                    interval="{{initHeader.interval}}" duration="{{initHeader.duration}}" style="height:100%">
                <block wx:for="{{initHeader.imgUrls}}" wx:key="item">
                    <swiper-item>
                        <navigator url="{{item.path}}" open-type="navigate"
                                   style="background:url('{{item.image}}')no-repeat;background-size:cover;background-position:center;height:100%">
                        
                        </navigator>
                    </swiper-item>
                </block>
            </swiper>
        </view>-->
        <template is="scrollHeader" data="{{...initHeader}}">  </template>
        <!-- END .lists-header -->
        <view class="lists-body">
            <!-- 专辑 -->
            <view class="lists-block" wx:for="{{homeList}}" wx:key="item">
                <navigator class="lists-block__header flex flex-between flex-center" url="articalList?id={{item.id}}">
                    <text class="title">{{item.name}}</text>
                    <view class="next">
                        更多<view class="next_after">
                    </view>
                </view>
            </navigator>
            <view class="lists-block__content flex {{item.article.length>2?'flex-around':''}}">
                <navigator class="lists-block__cell" wx:for="{{item.article}}" wx:for-item="article" wx:key=""
                           url="detail?id={{article.id}}">
                    <image class="cell_image" src="{{article.thumbnail}}"></image>
                    <view class="lists-block__text">{{article.title}}</view>
                </navigator>
            </view>
        </view>
    </view>
</view>
<!-- tab=1 收藏 -->
<view class="lists-section" hidden="{{currentTab !==1 }}">
    <view class="lists-block">
        <view class="lists-block__content">
            <navigator class="lists-block__cell" wx:for="{{colList}}" wx:for-item="book" wx:key=""
                       url="detail?id={{book.id}}">
                <image class="cell_image" src="{{book.thumbnail}}"></image>
                <view class="lists-block__text">{{book.title}}</view>
            </navigator>
        </view>
    </view>
    <view class="hint" hidden="{{!isEmpty}}">
        <template is="hint" data="{{text:'空空如也'}}"></template>
    </view>
</view>
</view>
<view style="height:142rpx;" wx:if="{{musicData.playList}}"></view>
<!-- 音乐播放条 -->
<template is="musicBar" data="{{musicData}}"></template>
<template is="news" data="{{topics,mode,isDone}}"></template>



